{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Storage": "server=localhost;database=inventoryofallthings;user id=postgres;password=Schn743!"
  },
  "AllowedHosts": "*"
}
